<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BORDER HTML</title>

    <style>
        .Border{
            color: chocolate;
            border-width: 10%;
            border-style: dotted;
            border-color: blueviolet;

            /* Border Bottom */
            /* border-bottom-width: 10%; */
            /* border-bottom-style: double; */
            /* border-bottom-color: blue; */

            /* Border Top */
            /* border-top-width: 10%; */
            /* border-top-style: groove; */
            /* border-top-color: brown; */

            /* Border Left */
            /* border-left-width: 10%; */
            /* border-left-style: initial; */
            /* border-left-color: aqua; */

            /* Border Right */
            /* border-right-width: 10%; */
            /* border-right-style: dashed; */
            /* border-right-color: burlywood; */

        }
    </style>

</head>
<body>

    <h1 class="Border">
        Hello From The Border
    </h1>

</body>
</html>